spring.jpa.database=default

spring.main.web-application-type=none

spring.messages.encoding=UTF-8
server.port=8088
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tupv
spring.datasource.password=123456
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari=com.zaxxer.hikari.HikariDataSource

# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myhanhdb
#spring.datasource.username=root
#spring.datasource.password=root


# PostgreSQL DB - "bar"
#bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
#bar.datasource.username=postgres
#bar.datasource.password=123456
#bar.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

