#address.server=8085

spring.messages.encoding=UTF-8
server.port=8085
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tupv
spring.datasource.password=123456
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari=com.zaxxer.hikari.HikariDataSource
spring.datasource.defaultSchema=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse
